<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLe>
        /* div{
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
        } */
         div{
            width: 100px;
            height: 100px;
            background: black;
            transition: width 2s linear 1s;
         }
        div:hover{
            width: 300px;
        }
    </STYLe>
</head>
<body>
    <div></div>
</body>
</html>